# springDemo

./: pom.xml
src/main/java/com/itn/controller/: CourseController.java  IndexController.java  StudentController.java  UserController.java
src/main/java/com/itn/dao/: CourseDao.java  StudentDao.java
src/main/java/com/itn/daoImpl/: ICourseDao.java  IStudentDao.java
src/main/java/com/itn/model/: Course.java  Student.java  StudentCourse.java  UsersLogin.java  UsersRoles.java
src/main/java/com/itn/service/: CourseService.java  StudentService.java
src/main/java/com/itn/serviceImpl/: ICourseService.java  IStudentService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: add_course.jsp  displaycourse.jsp  editcourse.jsp  footer.jsp  header.jsp  index.jsp  student.jsp
